[33mcommit 5729bbae98b2509959037da14ab332d713170ba5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: serhii <rfrf198231@gmail.com>
Date:   Tue Oct 4 19:02:36 2022 +0200

    delete_info index.html

[33mcommit e2c63d49ad22d071e604e421af0f66b0241bdff1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: serhii <ivanenko.pt@gmail.com>
Date:   Mon Oct 3 18:41:47 2022 +0200

    change index.html

[33mcommit d81464ee5c330078c82b6d819d1543c37f30feec[m
Author: serhii <ivanenko.pt@gmail.com>
Date:   Mon Oct 3 18:33:14 2022 +0200

    logo

[33mcommit b0c4ce3427b6745acbe3ccc719b8edbf96a66f43[m
Author: serhii <ivanenko.pt@gmail.com>
Date:   Mon Oct 3 18:32:11 2022 +0200

    js

[33mcommit 63b8d3286d9f72b4edcf939c1c23414e86a71bfb[m
Author: serhii <ivanenko.pt@gmail.com>
Date:   Sun Oct 2 22:04:15 2022 +0200

    We are add new photo.

[33mcommit d7abf7e3de5df60caab895d6a2f05be64523415b[m
Author: serhii <ivanenko.pt@gmail.com>
Date:   Sun Oct 2 18:53:07 2022 +0200

    initial commit
